+++
name         = "The Cookie Monster"
photo_url    = "https://images.unsplash.com/photo-1486893732792-ab0085cb2d43?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3cde5b33c1d0cb634934c09a337346c&auto=format&fit=crop&w=1200&q=80"
photo_credit = "[Clem Onojeghuo](https://unsplash.com/@clemono2)"
avatar       = "https://images.unsplash.com/photo-1486893732792-ab0085cb2d43?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e3cde5b33c1d0cb634934c09a337346c&auto=format&fit=crop&w=160&q=80"
+++

Author 2 loves cookies. Topping chocolate croissant. Chocolate bar wafer
pudding brownie cake jelly-o soufflé sesame snaps. Tootsie roll pie sweet roll
jelly beans gummies.
